* {
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color:#8FD1FF;
}

p {
  font-size: 12px;
  margin: 4px 0px 6px 0px;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.tile-top {
  width: 100%;
  height: 104px;
  background-image: url('/images/tile-top.svg');
  background-repeat: repeat-x;
  background-size: auto;
}

.tile-bottom {
  width: 100%;
  height: 224px;
  background-image: url('/images/tile-bottom.svg');
  background-repeat: repeat-x;
  background-size: auto;
}

.content {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 800px;
  height: 100%;
  text-align: center;
  z-index: 1;
}

.box {
  // border: 1px solid black;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  align-items: center;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.comments {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.heading {
  margin-top: -40px;
  width: 400px;
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 12px 1fr 12px;
  grid-template-rows: 12px 1fr 12px;
  gap: 0;
  height: auto;
  width: 100%;
}

.corner {
  width: 12px;
  height: 12px;
}

.top {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  height: 12px;
}

.bottom {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  height: 12px;
}

.left {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 12px;
}

.right {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  width: 12px;
}

.grid-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: auto;
  height: auto;
  background-color: #fffff9;

}

.grid-flex {
  display: flex;
  width: 100%
}

.comment {
  font-family: 'Silkscreen', sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  width: 100%
}


.grid-1a {
  background-image: url('/images/1a.svg');
  background-size: auto;
}

.grid-1b {
  background-image: url('/images/1b.svg');
  background-repeat: repeat-x;
  background-size: auto;
}

.grid-1c {
  background-image: url('/images/1c.svg');
  background-size: auto;
}

.grid-2a {
  background-image: url('/images/2a.svg');
  background-repeat: repeat-y;
  background-size: auto;
}

.grid-2c {
  background-image: url('/images/2c.svg');
  background-repeat: repeat-y;
  background-size: auto;
}

.grid-3a {
  background-image: url('/images/3a.svg');
  background-size: auto;
}

.grid-3b {
  background-image: url('/images/3b.svg');
  background-repeat: repeat-x;
  background-size: auto;
}

.grid-3c {
  background-image: url('/images/3c.svg');
  background-size: auto;
}


h3 {
  font-family: 'Silkscreen', sans-serif;
  font-weight: 400;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.bold {
  font-weight: 700;
}

.sprite {
  margin: 2px 0px;
  width: 20px;
  height: 20px;
  display: inline-block;
  background-image: url('/images/coins.png');
  background-size: 280px auto;
  animation: playSprite 1s steps(14) infinite;
}

@keyframes playSprite {
  from { background-position: 0 0; }
  to { background-position: -280px 0; }
}

.student,
.teacher {
  width: 48px;
  height: 48px;
}

.button-left {
  background-image: url('/images/button-selected-left.svg');
  background-size: auto;
}

.button-mid {
  background-image: url('/images/button-selected-mid.svg');
  background-repeat: repeat-x;
  background-size: auto;
}

.button-right {
  background-image: url('/images/button-selected-right.svg');
  background-size: auto;
}